user  nginx;
worker_processes 4;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections 2048;
}
http {
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/html text/css image/png application/javascript application/json;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  300;
    server {
        location / {
            if ( $request_method = 'OPTIONS' ) {
                add_header Access-Control-Allow-Origin $http_origin;
                add_header Access-Control-Allow-Methods GET,POST,OPTIONS,HEAD,PUT,PATCH,DELETE;
                add_header Access-Control-Allow-Credentials true;
                add_header Access-Control-Allow-Headers Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Data-Type,X-Requested-With,Sign;
                return 200;
            }
            try_files $uri @app;
        }
        location @app {
            set $plain_uri $request_uri ;
            if ( $plain_uri ~ (.*)\?.* ) {
                set $plain_uri $1 ;
            }
            rewrite .* $plain_uri break;
            include uwsgi_params;
            uwsgi_pass unix:///tmp/uwsgi.sock;
            proxy_connect_timeout      120;
            proxy_send_timeout         120; 
            proxy_read_timeout         120;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
daemon off;
